
use guvi
db.products.inserMany(
[{
  "_id": {
    "$oid": "65d53f9f2192d8f186087605"
  },
  "id": "1",
  "product_name": "Intelligent Fresh Chips",
  "product_price": 655,
  "product_material": "Concrete",
  "product_color": "mint green"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087606"
  },
  "id": "2",
  "product_name": "Practical Fresh Sausages",
  "product_price": 911,
  "product_material": "Cotton",
  "product_color": "indigo"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087607"
  },
  "id": "3",
  "product_name": "Refined Steel Car",
  "product_price": 690,
  "product_material": "Rubber",
  "product_color": "gold"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087608"
  },
  "id": "4",
  "product_name": "Gorgeous Plastic Pants",
  "product_price": 492,
  "product_material": "Soft",
  "product_color": "plum"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087609"
  },
  "id": "5",
  "product_name": "Sleek Cotton Chair",
  "product_price": 33,
  "product_material": "Fresh",
  "product_color": "black"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f18608760a"
  },
  "id": "6",
  "product_name": "Awesome Wooden Towels",
  "product_price": 474,
  "product_material": "Plastic",
  "product_color": "orange"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f18608760b"
  },
  "id": "7",
  "product_name": "Practical Soft Shoes",
  "product_price": 500,
  "product_material": "Rubber",
  "product_color": "pink"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f18608760c"
  },
  "id": "8",
  "product_name": "Incredible Steel Hat",
  "product_price": 78,
  "product_material": "Rubber",
  "product_color": "violet"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f18608760d"
  },
  "id": "9",
  "product_name": "Awesome Wooden Ball",
  "product_price": 28,
  "product_material": "Soft",
  "product_color": "azure"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f18608760e"
  },
  "id": "10",
  "product_name": "Generic Wooden Pizza",
  "product_price": 84,
  "product_material": "Frozen",
  "product_color": "indigo"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f18608760f"
  },
  "id": "11",
  "product_name": "Unbranded Wooden Cheese",
  "product_price": 26,
  "product_material": "Soft",
  "product_color": "black"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087610"
  },
  "id": "12",
  "product_name": "Unbranded Plastic Salad",
  "product_price": 89,
  "product_material": "Wooden",
  "product_color": "pink"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087611"
  },
  "id": "13",
  "product_name": "Gorgeous Cotton Keyboard",
  "product_price": 37,
  "product_material": "Concrete",
  "product_color": "sky blue"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087612"
  },
  "id": "14",
  "product_name": "Incredible Steel Shirt",
  "product_price": 54,
  "product_material": "Metal",
  "product_color": "white"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087613"
  },
  "id": "15",
  "product_name": "Ergonomic Cotton Hat",
  "product_price": 43,
  "product_material": "Rubber",
  "product_color": "mint green"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087614"
  },
  "id": "16",
  "product_name": "Small Soft Chair",
  "product_price": 47,
  "product_material": "Cotton",
  "product_color": "teal"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087615"
  },
  "id": "17",
  "product_name": "Incredible Metal Car",
  "product_price": 36,
  "product_material": "Fresh",
  "product_color": "indigo"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087616"
  },
  "id": "18",
  "product_name": "Licensed Plastic Bacon",
  "product_price": 88,
  "product_material": "Steel",
  "product_color": "yellow"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087617"
  },
  "id": "19",
  "product_name": "Intelligent Cotton Chips",
  "product_price": 46,
  "product_material": "Soft",
  "product_color": "azure"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087618"
  },
  "id": "20",
  "product_name": "Handcrafted Wooden Bacon",
  "product_price": 36,
  "product_material": "Concrete",
  "product_color": "lime"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f186087619"
  },
  "id": "21",
  "product_name": "Unbranded Granite Chicken",
  "product_price": 90,
  "product_material": "Metal",
  "product_color": "gold"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f18608761a"
  },
  "id": "22",
  "product_name": "Ergonomic Soft Hat",
  "product_price": 99,
  "product_material": "Rubber",
  "product_color": "black"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f18608761b"
  },
  "id": "23",
  "product_name": "Intelligent Steel Pizza",
  "product_price": 95,
  "product_material": "Cotton",
  "product_color": "azure"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f18608761c"
  },
  "id": "24",
  "product_name": "Tasty Rubber Cheese",
  "product_price": 47,
  "product_material": "Frozen",
  "product_color": "orchid"
},
{
  "_id": {
    "$oid": "65d53f9f2192d8f18608761d"
  },
  "id": "25",
  "product_name": "Licensed Steel Car",
  "product_price": 20,
  "product_material": "Cotton",
  "product_color": "indigo"
}])


*************************************Task************************************************************
1]Find all the information about each products?

db.products.find().toArray()
--------------------------------------------------------------------------------
2]Find the product price which are between 400 to 800?

db.products.find({$and:[{product_price:{$gte:400}},{product_price:{$lte:800}}]})
--------------------------------------------------------------------
3]Find the product price which are not between 400 to 600?

db.products.find({$nor:[{product_price:{$gte:400}},{product_price:{$lte:800}}]})
--------------------------------------------------------------------------------------
4]List the four product which are grater than 500 in price ?

db.products.find({product_price:{$gt:500}}).limit(4)
---------------------------------------------------------------
5]Find the product name and product material of each products?

db.products.find({}, {product_name: 1,product_material: 1})
----------------------------------------------------------
6]Find the product with a row id of 10?

db.products.find({id:'10'})
-------------------------------------------------------------
7]Find only the product name and product material?

db.products.findOne({},{product_name:1,product_material:1})
-----------------------------------------
8]Find all products which contain the value of soft in product material ?

db.products.find({product_material: 'Soft'})
-----------------------------------------------------------------------------------------
9]Find products which contain product color indigo  and product price 492.00?


db.products.find({$and:[{product_material:{$eq:'Soft'}},{product_price:{$eq:492}}]})
---------------------------------------------------------------------------------------
10]Delete the products which product price value are same?

db.products.aggregate([
    { $group: { _id: "$product_price", count: { $sum: 1 } } },
    { $match: { count: { $gt: 1 } } },
    { $project: { _id: 0, price: "$_id" } }]).forEach(function(duplicatePrice) {
    db.products.deleteMany({ price:duplicatePrice.price })})

*****************************************completed*************************************************************

